GMAIL_MAIL_REFRESH_TOKEN="1//04y8bUc3-3K4YCgYIARAAGAQSNwF-L9IrYaa1hhRKriIOaj2WL5h_Ukbc793DbkVcsGN76-8uS6nT7CB0fzdI4HURh8XJgtP08q4"
GMAIL_OAUTH_CLIENT_ID="280010498037-59de4n30l34r3rnq6oc19qo6gfmhi7lj.apps.googleusercontent.com"
GMAIL_OAUTH_CLIENT_SECRET="GMAIL_MAIL_REFRESH_TOKEN"
JWT_SECRET="sfklsdkflmskjfklsfjklsfjsdflksmdfdsofkdslmkfjk"
MONGO_URI=""
NODEMAILER_EMAIL="contact@erikusa.com"
ORIGIN="http://localhost:3000"
TOKEN_EXPIRES_IN="8h"
UPLOAD_CARE_SECRT_KEY=""
STRIPE_SECRET_KEY=""